digraph { 
0 -> 1;
0[label= "+"];
1 -> 2;
1[label= "*"];
2 -> 3;
2[label= "-"];
3[label= "0"];
2->4;
4 -> 5;
4[label= "+"];
5 -> 6;
5[label= "*"];
6[label= "1"];
5->7;
7[label= "1"];
4->8;
8 -> 9;
8[label= "+"];
9[label= "0"];
8->10;
10 -> 11;
10[label= "*"];
11 -> 12;
11[label= "+"];
12 -> 13;
12[label= "*"];
13 -> 14;
13[label= "-"];
14[label= "0"];
13->15;
15 -> 16;
15[label= "+"];
16 -> 17;
16[label= "*"];
17[label= "2"];
16->18;
18[label= "1"];
15->19;
19[label= "0"];
12->20;
20[label= "1"];
11->21;
21[label= "0"];
10->22;
22[label= "1"];
1->23;
23[label= "1"];
0->24;
24[label= "0"];
